:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    --blue: rgb(59, 146, 218);
}
.sidebar svg{
    width: 25px;
    fill: white;
}
svg{
    width: 25px;
}
body{
    margin: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr ;
    grid-template-rows: 18% 82%;
}

/* START OF SIDEBAR */

.sidebar{
    background-color: var(--blue);
    color: white;

    grid-column: 1/2;
    grid-row: 1/3;
    

    display: flex;
    flex-direction: column;
    gap: 100px;
}
.sidebar .logo{
    display: flex;
    gap: 5px;
    padding-left: 15px;
    align-items: center;

    font-size: 26px;
    font-weight: 600;
}
.sidebar .logo svg{
    width: 40px;
}
.sidebar .files{
    margin-top: -80px;
    padding-left: 20px;
    display: grid;
    gap: 10px;
}
.files > .file{
    display: flex;
    gap: 15px;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
}
.setting-files{

    font-weight: 600;
    padding-left: 20px;
    display: grid;
    gap: 15px;
}
.setting-files > div{
    display: flex;
    gap: 15px;
    align-items: center;
    cursor: pointer;
}

/* END OF SIDEBAR*/

/* START OF HEADER */

.header{
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-rows: 50% 50%;
    min-width: 600px;
}
.header .top-header{
    grid-row: 1 / 2;
    gap: 20px;

    display: grid;
    grid-template-columns: 2fr 1fr;
}
.header .top-header .writing{
    padding-left: 8%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.writing svg{
    cursor: pointer;
}
.writing input{
    height: 30px;
    width: 80%;
    border-radius: 20px;
    border: none;
    background-color: rgb(223, 223, 223);
    padding-left: 10px;
    transition-duration: .3s;
}
.writing input:focus{
    background-color: #f3f1f1;
    outline: none;
    border: 1px solid grey;
}
.header .top-header .profile-part{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 110px;
    gap: 25px;
    min-width: 280px;
}
.header .top-header .profile-part button{
    width: 40px;
    height: 40px;
    border: none;
    background-color: white;
    cursor: pointer;
}
.header .top-header .profile-part .profile-pic{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 100%;
    background-image: url(./images/kelly-sikkema-r077pfFsdaU-unsplash.jpg);
    background-size: cover;
}
.header .top-header .profile-part .top-name{
    font-size: 20px;
    font-weight: 600;
}

/* TOP HEADER */

/* BOTTOM HEADER */

.header .bottom-header{
    grid-row: 2 / 3;
    
    display: grid;
    grid-template-columns: 60% 40%;
}
.header .bottom-header .left-header{
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;

    padding-left: 50px;
}
.ps{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.ps p{
    margin: 0;
}
.ps .hi{
    font-size: 12px;
}
.ps :last-child{
    font-size: 20px;
}
.left-header .profile-pic-bottom{
    min-width: 75px;
    height: 75px;
    background-image: url(./images/kelly-sikkema-r077pfFsdaU-unsplash.jpg);
    background-size: cover;
    border-radius: 100%;
}
.header .bottom-header .buttons{
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.header .bottom-header .buttons button{
    width: 25%;
    height: 45px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
    background-color: var(--blue);
    color: white;

    transition-duration: .3s;
    cursor: pointer;
}
.header .bottom-header .buttons button:hover{
    background-color: rgb(106, 176, 233);
}

/* END OF HEADER */

/* START OF CONTENT */

.content{
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr minmax(250px, 300px);
    grid-template-rows: 50% 50%;

    margin-top: 15px;
    padding: 25px;
    background-color: rgb(230, 230, 230);
    box-shadow: inset 0px 10px 10px rgb(185, 184, 184);

    gap: 20px;
}
.content .main-content{
    grid-template: 1/3/1/2;
}
.content .yp {
    margin: 0 10px 10px 10px ;
    font-weight: 600;
    font-size: 20px;
}
.content .projects{
    min-width: 500px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.content .projects .project .yellow-stripe{
    height: 100%;
    width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: orange;
}
.content .projects .project{
    border: none;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    height: 180px;

    display: flex;
    gap: 10px;
}
.content .main-content .projects .project .main-project{
    display: grid;
    grid-template-rows: 75% 25%;

    width: 100%;
    height: 100%;
}

.main-project-text{
    padding: 0;
    max-height: 110px;
    overflow: hidden;
    margin: 0;
}

.content .projects .project .icons{
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: end;
    padding-right: 30px;
}
.content .projects .project .icons svg{
    border-radius: 20px;
    height: 25px;
    padding: 4px;
    border: 1px solid white;
    margin: 0;
}
.content .projects .project .icons svg:hover{
    border: 1px solid grey;
    cursor: pointer;
}
.content .announcements{
    grid-template: 1/2/2/3;
}
.content .announcements .announ-p{
    margin: 0;
    font-weight: 600;
    margin-bottom: 15px;
}
.content .announ-cont{
    background-color: #fff;
    padding: 0px 20px 20px 20px;
    font-size: 13px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    max-height: 95%;
}
.content .announ-cont .news{
    border-bottom: 1px solid rgb(179, 179, 179);
    padding: 0;
}
.content .announ-cont .news:last-child{
    border: none;
}
.content .announ-cont .news h4{
    padding: 0;
    font-size: 14px;
}
.content .announ-cont .news p{
    padding: 0;
    margin-top: -10px;
}
.content .trending{
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.content .trending .trend-head{
    font-weight: 600;
}
.content .trending .trends{
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 0 5px 40px;
    max-height: 300px;

    display: flex;
    flex-direction: column;
    gap: 6px;
}
.content .trending .trend{
    display: grid;
    grid-template-columns: 25% 75%;
    font-size: 12px;
    height: 50px;

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.trend-logo{
    grid-row: 1/2;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background-image: url(./images/megan-fox-attends-the-nocap-shows-x-machine-gun-kelly-news-photo-1684246310.jpg);
    background-size: cover;
    background-position: 40% 0;
}
.trend-cont{
    grid-column: 2/3;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.trend-cont h4,
.trend-cont p{
    margin: 0
}
